:root {
    --main-brand-color: #bd5338;
    --main-black-color: #1e242b;
    --bg-color: #f5efec;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--bg-color);
    color: var(--main-black-color);
}

a {
    text-decoration: none;
    color: inherit;
}

.fab {
    font-family: "Font Awesome 5 Brands";
}

.section_welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--main-black-color);
    color: #fff;
}

.navbar {
    background-color: var(--main-brand-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    box-shadow: 0 2px 4px 0 #00000015;
}

.navbar_wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.navbar_wrapper a {
    color: #f5efec;
    font-weight: 500;
    font-size: 1.1rem;
}

.hero-paragraph {
    color: var(--main-brand-color);
    padding-top: .5rem;
    font-size: 2rem;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.projects_grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: auto;
    justify-items: center;
    width: 100%;
}

@media screen and (max-width: 500px) {
    .projects_grid {
        grid-template-columns: 1fr;
    }
}

.project {
    max-width: 420px;
    overflow: hidden;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
}

.project_image {
    width: 100%;
    height: 100%;
}

.project_title {
    background-color: var(--main-brand-color);
    color: #fff;
    min-height: 32px;
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: center;
    font-size: 1.2rem;
    padding: .8rem;
}

.project_title:hover {
    background-color: #99442f;
}

.title-padding {
    padding-bottom: 2rem;
}

.cta_icons {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.cta_icons a {
    transition: all 100ms ease-in-out;
}

.cta_icons a:hover {
    transform: translateY(3px);
}

.cta_icon {
    display: flex;
    flex-direction: row;
    place-items: center;
    gap: .5rem;
    color: var(--main-brand-color);
}

.icon_text {
    font-size: 1.6rem;
}

.footer_wrapper {
    border-top: 4px solid var(--main-brand-color);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;
}